===== HOST =====
Pod0003
Mon 22 Jun 17:18:13 CDT 2026

===== OS =====
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

===== IP ROUTE =====
default via 192.168.1.1 dev eth0 proto static metric 100 
default via 10.10.52.1 dev wlan0 proto dhcp src 10.10.52.181 metric 600 
10.10.52.0/24 dev wlan0 proto kernel scope link src 10.10.52.181 metric 600 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.20 metric 100 

===== IP ADDR =====
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether d8:3a:dd:f2:a0:d5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.20/24 brd 192.168.1.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::9d3f:dd02:574a:cfeb/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether d8:3a:dd:f2:a0:d6 brd ff:ff:ff:ff:ff:ff
    inet 10.10.52.181/24 brd 10.10.52.255 scope global dynamic noprefixroute wlan0
       valid_lft 3264sec preferred_lft 3264sec
    inet6 fe80::44d:fbff:3a71:703f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:0e:7d:be:b8:7f brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

===== DNS =====
# Generated by NetworkManager
search BOONYA.NET
nameserver 10.10.52.10
nameserver 10.5.1.11
nameserver 8.8.8.8

===== DHCPCD CONFIG =====

===== NETWORKMANAGER CONNECTIONS =====
NAME                UUID                                  TYPE      DEVICE  
Wired connection 1  7e89fbda-04ef-37c5-ada9-a3cec8498e46  ethernet  eth0    
lo                  b43d3f7c-97fa-4091-939e-a70ce26767fa  loopback  lo      
SYB-PRIVATE         3c863198-1d01-40b3-88b8-cdc257aaeff7  wifi      wlan0   
docker0             a40b6c71-8bc0-4953-8e9c-89341ba16b9e  bridge    docker0 
PodAlphax           84d6fc96-cdfa-4cbc-8228-65f0da8e09f6  wifi      --      
rostocker2          a1dc39e6-61a6-4f88-99d9-9cedf830483b  wifi      --      

===== NETWORKMANAGER DEVICE STATUS =====
DEVICE         TYPE      STATE                   CONNECTION         
eth0           ethernet  connected               Wired connection 1 
lo             loopback  connected (externally)  lo                 
wlan0          wifi      connected               SYB-PRIVATE        
docker0        bridge    connected (externally)  docker0            
p2p-dev-wlan0  wifi-p2p  disconnected            --                 

===== SYSTEMD NETWORK =====
●        State: n/a
  Online state: unknown
       Address: 192.168.1.20 on eth0
                10.10.52.181 on wlan0
                172.17.0.1 on docker0
                fe80::9d3f:dd02:574a:cfeb on eth0
                fe80::44d:fbff:3a71:703f on wlan0
       Gateway: 192.168.1.1 on eth0
                10.10.52.1 on wlan0

===== NETWORK SERVICES =====
inactive
active
inactive

===== GATEWAY REFERENCES =====
/etc/resolv.conf:nameserver 10.10.52.10
/etc/ppp/options:# ms-dns 192.168.1.1
/etc/ImageMagick-6/type.xml:    fullname CDATA #REQUIRED glyphs CDATA #REQUIRED metrics CDATA #REQUIRED
/etc/ImageMagick-6/thresholds.xml:  modified to be more symmetrical with intensity by Anthony, IM v6.2.9-7
/etc/ImageMagick-6/type-urw-base35.xml:    fullname CDATA #REQUIRED glyphs CDATA #REQUIRED metrics CDATA #REQUIRED
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="AvantGarde-Book" fullname="AvantGarde Book" family="AvantGarde" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/URWGothic-Book.afm" glyphs="/usr/share/fonts/type1/urw-base35/URWGothic-Book.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="AvantGarde-BookOblique" fullname="AvantGarde Book Oblique" family="AvantGarde" foundry="URW" weight="400" style="oblique" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/URWGothic-BookOblique.afm" glyphs="/usr/share/fonts/type1/urw-base35/URWGothic-BookOblique.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="AvantGarde-Demi" fullname="AvantGarde DemiBold" family="AvantGarde" foundry="URW" weight="600" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/URWGothic-Demi.afm" glyphs="/usr/share/fonts/type1/urw-base35/URWGothic-Demi.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="AvantGarde-DemiOblique" fullname="AvantGarde DemiOblique" family="AvantGarde" foundry="URW" weight="600" style="oblique" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/URWGothic-DemiOblique.afm" glyphs="/usr/share/fonts/type1/urw-base35/URWGothic-DemiOblique.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Bookman-Demi" fullname="Bookman DemiBold" family="Bookman" foundry="URW" weight="600" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/URWBookman-Demi.afm" glyphs="/usr/share/fonts/type1/urw-base35/URWBookman-Demi.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Bookman-DemiItalic" fullname="Bookman DemiBold Italic" family="Bookman" foundry="URW" weight="600" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/URWBookman-DemiItalic.afm" glyphs="/usr/share/fonts/type1/urw-base35/URWBookman-DemiItalic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Bookman-Light" fullname="Bookman Light" family="Bookman" foundry="URW" weight="300" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/URWBookman-Light.afm" glyphs="/usr/share/fonts/type1/urw-base35/URWBookman-Light.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Bookman-LightItalic" fullname="Bookman Light Italic" family="Bookman" foundry="URW" weight="300" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/URWBookman-LightItalic.afm" glyphs="/usr/share/fonts/type1/urw-base35/URWBookman-LightItalic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Courier" fullname="Courier Regular" family="Courier" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusMonoPS-Refular.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusMonoPS-Regular.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Courier-Bold" fullname="Courier Bold" family="Courier" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusMonoPS-Bold.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusMonoPS-Bold.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Courier-Oblique" fullname="Courier Regular Oblique" family="Courier" foundry="URW" weight="400" style="oblique" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusMonoPS-Italic.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusMonoPS-Italic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Courier-BoldOblique" fullname="Courier Bold Oblique" family="Courier" foundry="URW" weight="700" style="oblique" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusMonoPS-BoldItalic.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusMonoPS-BoldItalic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="fixed" fullname="Helvetica Regular" family="Helvetica" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusSans-Regular.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusSans-Regular.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Helvetica" fullname="Helvetica Regular" family="Helvetica" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusSans-Regular.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusSans-Regular.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Helvetica-Bold" fullname="Helvetica Bold" family="Helvetica" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusSans-Bold.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusSans-Bold.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Helvetica-Oblique" fullname="Helvetica Regular Italic" family="Helvetica" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusSans-Italic.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusSans-Italic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Helvetica-BoldOblique" fullname="Helvetica Bold Italic" family="Helvetica" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusSans-BoldItalic.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusSans-BoldItalic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Helvetica-Narrow" fullname="Helvetica Narrow" family="Helvetica Narrow" foundry="URW" weight="400" style="normal" stretch="condensed" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusSansNarrow-Regular.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusSansNarrow-Regular.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Helvetica-Narrow-Oblique" fullname="Helvetica Narrow Oblique" family="Helvetica Narrow" foundry="URW" weight="400" style="oblique" stretch="condensed" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusSansNarrow-Oblique.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusSansNarrow-Oblique.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Helvetica-Narrow-Bold" fullname="Helvetica Narrow Bold" family="Helvetica Narrow" foundry="URW" weight="700" style="normal" stretch="condensed" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusSansNarrow-Bold.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusSansNarrow-Bold.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Helvetica-Narrow-BoldOblique" fullname="Helvetica Narrow Bold Oblique" family="Helvetica Narrow" foundry="URW" weight="700" style="oblique" stretch="condensed" format="type1" metrics="/usr/share/fonts/type1/urw-base35/nNimbusSansNarrow-BdOblique.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusSansNarrow-BdOblique.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="NewCenturySchlbk-Roman" fullname="New Century Schoolbook" family="NewCenturySchlbk" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/C059-Roman.afm" glyphs="/usr/share/fonts/type1/urw-base35/C059-Roman.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="NewCenturySchlbk-Italic" fullname="New Century Schoolbook Italic" family="NewCenturySchlbk" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/C059-Italic.afm" glyphs="/usr/share/fonts/type1/urw-base35/C059-Italic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="NewCenturySchlbk-Bold" fullname="New Century Schoolbook Bold" family="NewCenturySchlbk" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/C059-Bold.afm" glyphs="/usr/share/fonts/type1/urw-base35/C059-Bold.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="NewCenturySchlbk-BoldItalic" fullname="New Century Schoolbook Bold Italic" family="NewCenturySchlbk" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/C059-BdIta.afm" glyphs="/usr/share/fonts/type1/urw-base35/C059-BdIta.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Palatino-Roman" fullname="Palatino Regular" family="Palatino" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/P052-Roman.afm" glyphs="/usr/share/fonts/type1/urw-base35/P052-Roman.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Palatino-Italic" fullname="Palatino Italic" family="Palatino" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/P052-Italic.afm" glyphs="/usr/share/fonts/type1/urw-base35/P052-Italic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Palatino-Bold" fullname="Palatino Bold" family="Palatino" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/P052-Bold.afm" glyphs="/usr/share/fonts/type1/urw-base35/P052-Bold.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Palatino-BoldItalic" fullname="Palatino Bold Italic" family="Palatino" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/P052-BoldItalic.afm" glyphs="/usr/share/fonts/type1/urw-base35/P052-BoldItalic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Times-Roman" fullname="Times Regular" family="Times" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusRoman-Regular.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusRoman-Regular.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Times-Bold" fullname="Times Medium" family="Times" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusRoman-Bold.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusRoman-Bold.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Times-Italic" fullname="Times Regular Italic" family="Times" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusRoman-Italic.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusRoman-Italic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Times-BoldItalic" fullname="Times Medium Italic" family="Times" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/NimbusRoman-BoldItalic.afm" glyphs="/usr/share/fonts/type1/urw-base35/NimbusRoman-BoldItalic.t1"/>
/etc/ImageMagick-6/type-urw-base35.xml:  <type name="Symbol" fullname="Symbol" family="Symbol" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/urw-base35/StandardSymbolsPS.afm" glyphs="/usr/share/fonts/type1/urw-base35/StandardSymbolsPS.t1" version="2.0" encoding="AdobeCustom"/>
/etc/ImageMagick-6/type-ghostscript.xml:    fullname CDATA #REQUIRED glyphs CDATA #REQUIRED metrics CDATA #REQUIRED
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="AvantGarde-Book" fullname="AvantGarde Book" family="AvantGarde" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/a010013l.afm" glyphs="/usr/share/fonts/type1/gsfonts/a010013l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="AvantGarde-BookOblique" fullname="AvantGarde Book Oblique" family="AvantGarde" foundry="URW" weight="400" style="oblique" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/a010033l.afm" glyphs="/usr/share/fonts/type1/gsfonts/a010033l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="AvantGarde-Demi" fullname="AvantGarde DemiBold" family="AvantGarde" foundry="URW" weight="600" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/a010015l.afm" glyphs="/usr/share/fonts/type1/gsfonts/a010015l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="AvantGarde-DemiOblique" fullname="AvantGarde DemiOblique" family="AvantGarde" foundry="URW" weight="600" style="oblique" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/a010035l.afm" glyphs="/usr/share/fonts/type1/gsfonts/a010035l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Bookman-Demi" fullname="Bookman DemiBold" family="Bookman" foundry="URW" weight="600" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/b018015l.afm" glyphs="/usr/share/fonts/type1/gsfonts/b018015l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Bookman-DemiItalic" fullname="Bookman DemiBold Italic" family="Bookman" foundry="URW" weight="600" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/b018035l.afm" glyphs="/usr/share/fonts/type1/gsfonts/b018035l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Bookman-Light" fullname="Bookman Light" family="Bookman" foundry="URW" weight="300" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/b018012l.afm" glyphs="/usr/share/fonts/type1/gsfonts/b018012l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Bookman-LightItalic" fullname="Bookman Light Italic" family="Bookman" foundry="URW" weight="300" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/b018032l.afm" glyphs="/usr/share/fonts/type1/gsfonts/b018032l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Courier" fullname="Courier Regular" family="Courier" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n022003l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n022003l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Courier-Bold" fullname="Courier Bold" family="Courier" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n022004l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n022004l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Courier-Oblique" fullname="Courier Regular Oblique" family="Courier" foundry="URW" weight="400" style="oblique" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n022023l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n022023l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Courier-BoldOblique" fullname="Courier Bold Oblique" family="Courier" foundry="URW" weight="700" style="oblique" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n022024l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n022024l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="fixed" fullname="Helvetica Regular" family="Helvetica" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n019003l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n019003l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Helvetica" fullname="Helvetica Regular" family="Helvetica" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n019003l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n019003l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Helvetica-Bold" fullname="Helvetica Bold" family="Helvetica" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n019004l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n019004l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Helvetica-Oblique" fullname="Helvetica Regular Italic" family="Helvetica" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n019023l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n019023l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Helvetica-BoldOblique" fullname="Helvetica Bold Italic" family="Helvetica" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n019024l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n019024l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Helvetica-Narrow" fullname="Helvetica Narrow" family="Helvetica Narrow" foundry="URW" weight="400" style="normal" stretch="condensed" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n019043l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n019043l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Helvetica-Narrow-Oblique" fullname="Helvetica Narrow Oblique" family="Helvetica Narrow" foundry="URW" weight="400" style="oblique" stretch="condensed" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n019063l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n019063l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Helvetica-Narrow-Bold" fullname="Helvetica Narrow Bold" family="Helvetica Narrow" foundry="URW" weight="700" style="normal" stretch="condensed" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n019044l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n019044l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Helvetica-Narrow-BoldOblique" fullname="Helvetica Narrow Bold Oblique" family="Helvetica Narrow" foundry="URW" weight="700" style="oblique" stretch="condensed" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n019064l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n019064l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="NewCenturySchlbk-Roman" fullname="New Century Schoolbook" family="NewCenturySchlbk" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/c059013l.afm" glyphs="/usr/share/fonts/type1/gsfonts/c059013l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="NewCenturySchlbk-Italic" fullname="New Century Schoolbook Italic" family="NewCenturySchlbk" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/c059033l.afm" glyphs="/usr/share/fonts/type1/gsfonts/c059033l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="NewCenturySchlbk-Bold" fullname="New Century Schoolbook Bold" family="NewCenturySchlbk" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/c059016l.afm" glyphs="/usr/share/fonts/type1/gsfonts/c059016l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="NewCenturySchlbk-BoldItalic" fullname="New Century Schoolbook Bold Italic" family="NewCenturySchlbk" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/c059036l.afm" glyphs="/usr/share/fonts/type1/gsfonts/c059036l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Palatino-Roman" fullname="Palatino Regular" family="Palatino" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/p052003l.afm" glyphs="/usr/share/fonts/type1/gsfonts/p052003l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Palatino-Italic" fullname="Palatino Italic" family="Palatino" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/p052023l.afm" glyphs="/usr/share/fonts/type1/gsfonts/p052023l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Palatino-Bold" fullname="Palatino Bold" family="Palatino" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/p052004l.afm" glyphs="/usr/share/fonts/type1/gsfonts/p052004l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Palatino-BoldItalic" fullname="Palatino Bold Italic" family="Palatino" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/p052024l.afm" glyphs="/usr/share/fonts/type1/gsfonts/p052024l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Times-Roman" fullname="Times Regular" family="Times" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n021003l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n021003l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Times-Bold" fullname="Times Medium" family="Times" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n021004l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n021004l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Times-Italic" fullname="Times Regular Italic" family="Times" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n021023l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n021023l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Times-BoldItalic" fullname="Times Medium Italic" family="Times" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/n021024l.afm" glyphs="/usr/share/fonts/type1/gsfonts/n021024l.pfb"/>
/etc/ImageMagick-6/type-ghostscript.xml:  <type name="Symbol" fullname="Symbol" family="Symbol" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/usr/share/fonts/type1/gsfonts/s050000l.afm" glyphs="/usr/share/fonts/type1/gsfonts/s050000l.pfb" version="0.1" encoding="AdobeCustom"/>
/etc/ImageMagick-6/type-apple.xml:    fullname CDATA #REQUIRED glyphs CDATA #REQUIRED metrics CDATA #REQUIRED
/etc/ImageMagick-6/type-windows.xml:<!ATTLIST type metrics CDATA #IMPLIED>
/etc/ImageMagick-6/type-dejavu.xml:    fullname CDATA #REQUIRED glyphs CDATA #REQUIRED metrics CDATA #REQUIRED
/etc/ImageMagick-6/mime.xml:  <mime type="application/x-font-afm" description="Adobe font metrics" priority="100" pattern="*.afm" />
/etc/ImageMagick-6/mime.xml:  <mime type="application/x-font-tex-tfm" description="TeX font metrics" data-type="string" offset="2" magic="\000\021" priority="50" />
/etc/ImageMagick-6/mime.xml:  <mime type="application/x-font-tex-tfm" description="TeX font metrics" data-type="string" offset="2" magic="\000\022" priority="50" />
/etc/dhcp/debug:			       broadcast_address routers static_routes \
/etc/dhcp/dhclient-enter-hooks.d/debug:			       broadcast_address routers static_routes \
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes:#   new_rfc3442_classless_static_routes='24 192 168 10 192 168 1 1 8 10 10 17 66 41'
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes:#   192.168.10.0/24 via 192.168.1.1
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes:						gateway="${6}.${7}.${8}.${9}"
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes:						gateway="${5}.${6}.${7}.${8}"
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes:						gateway="${4}.${5}.${6}.${7}"
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes:						gateway="${3}.${4}.${5}.${6}"
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes:						gateway="${2}.${3}.${4}.${5}"
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes:				if [ "${gateway}" != '0.0.0.0' ]; then
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes:					via_arg="via ${gateway}"
/etc/dhcp/dhclient-exit-hooks.d/debug:			       broadcast_address routers static_routes \
/etc/dhcp/dhclient.conf:request subnet-mask, broadcast-address, time-offset, routers,
/etc/dhcp/dhclient.conf:#  option routers 192.33.137.250;
/etc/sane.d/kodakaio.conf:#net 192.168.1.17 0x4067
/etc/sane.d/epsonds.conf:# net 192.168.1.123
/etc/sane.d/airscan.conf:#"Kyocera MFP Scanner" = http://192.168.1.102:9095/eSCL
/etc/sane.d/epson2.conf:# net 192.168.1.123
/etc/sysctl.conf:# Accept ICMP redirects only for gateways listed in our default
/etc/sysctl.conf:# gateway list (enabled by default)
/etc/dnsmasq.conf.save:# 10.1.2.3 to 192.168.1.1 port 55 (there must be an interface with that
/etc/dnsmasq.conf.save:# server=10.1.2.3@192.168.1.1#55
/etc/dnsmasq.conf.save:#dhcp-option = tag:red, option:ntp-server, 192.168.1.1
/etc/dnsmasq.conf.save:#dhcp-boot=pxelinux,server.name,192.168.1.100
/etc/dictionaries-common/words:asymmetric
/etc/dictionaries-common/words:asymmetrical
/etc/dictionaries-common/words:asymmetrically
/etc/dictionaries-common/words:barometric
/etc/dictionaries-common/words:diametrical
/etc/dictionaries-common/words:diametrically
/etc/dictionaries-common/words:econometric
/etc/dictionaries-common/words:gateway
/etc/dictionaries-common/words:gateway's
/etc/dictionaries-common/words:gateways
/etc/dictionaries-common/words:geometric
/etc/dictionaries-common/words:geometrical
/etc/dictionaries-common/words:geometrically
/etc/dictionaries-common/words:isometric
/etc/dictionaries-common/words:isometrics
/etc/dictionaries-common/words:isometrics's
/etc/dictionaries-common/words:metric
/etc/dictionaries-common/words:metrical
/etc/dictionaries-common/words:metrically
/etc/dictionaries-common/words:metrication
/etc/dictionaries-common/words:metrication's
/etc/dictionaries-common/words:metrics
/etc/dictionaries-common/words:symmetric
/etc/dictionaries-common/words:symmetrical
/etc/dictionaries-common/words:symmetrically
/etc/dictionaries-common/words:symmetricly
/etc/dictionaries-common/words:trigonometric
/etc/hosts:ff02::2		ip6-allrouters
/etc/protocols:ggp	3	GGP		# gateway-gateway protocol
/etc/protocols:egp	8	EGP		# exterior gateway protocol
/etc/protocols:igp	9	IGP		# any private interior gateway (Cisco)
/etc/services:datametrics	1645/tcp	old-radius
/etc/services:datametrics	1645/udp	old-radius
/etc/apparmor.d/abstractions/vulkan:  @{sys}/devices/pci[0-9]*/*/drm/card[0-9]/metrics/ r, # anv_enumerate_physical_devices() from libvulkan_intel.so
/etc/apparmor.d/abstractions/vulkan:  @{sys}/devices/pci[0-9]*/*/drm/card[0-9]/metrics/????????-????-????-????-????????????/id r, # anv_enumerate_physical_devices() from libvulkan_intel.so
/etc/apparmor.d/abstractions/mesa:  # (src/intel/perf/gen_perf.c, load_oa_metrics())
/etc/cups/cups-browsed.conf:# BrowseAllow 192.168.1.12
/etc/cups/cups-browsed.conf:# BrowseDeny 192.168.1.13
/etc/lynx/lynx.cfg:# approved a new IEC International Standard.  Instead of using the metric
/etc/lynx/lynx.cfg:# metric prefixes and adding the first two letters of the word "binary".  Thus,
/etc/lynx/lynx.cfg:# news groups via Lynx.  If left TRUE, Lynx will use its news gateway to
/etc/lynx/lynx.cfg:# created by the news gateway when reading group listings or articles
/etc/lynx/lynx.cfg:# firewall gateways and caching servers.  They are preferable to the older
/etc/lynx/lynx.cfg:# gateway servers.  Each protocol used by Lynx can be mapped separately using
/etc/ssh/ssh_config:#   ProxyCommand ssh -q -W %h:%p gateway.example.com
/etc/fonts/conf.d/61-urw-fallback-backwards.conf:to similar/metric-conmpatible font families of latest font versions from
/etc/fonts/conf.d/61-urw-fallback-generics.conf:to similar/metric-compatible font families - in this case the original
/etc/fonts/conf.d/30-metric-aliases.conf:  <description>Set substitutions for similar/metric-compatible families</description>
/etc/fonts/conf.d/30-metric-aliases.conf:Alias similar/metric-compatible families from various sources:
/etc/ssl/openssl.cnf:# proxy = # set this as far as needed, e.g., http://192.168.1.1:8080
/etc/gprofng.rc:# Set the default function-list metrics
/etc/gprofng.rc:dmetrics i.heapleakbytes:e!heapleakbytes
/etc/gprofng.rc:dmetrics i.heapleakcnt:e!heapleakcnt
/etc/gprofng.rc:dmetrics i.heapallocbytes:e!heapallocbytes
/etc/gprofng.rc:dmetrics i.heapalloccnt:e!heapalloccnt:
/etc/gprofng.rc:#     Ovw_data.h, BaseMetricTreeNode.cc and Experiment.cc metric registration
/etc/gprofng.rc:dmetrics i!total:e!.total
/etc/gprofng.rc:dmetrics ei%.totalcpu
/etc/gprofng.rc:dmetrics i!.user:e!.user
/etc/gprofng.rc:dmetrics i!system:e!.system
/etc/gprofng.rc:dmetrics i!trap:e!.trap
/etc/gprofng.rc:dmetrics i!lock:e!.lock
/etc/gprofng.rc:dmetrics i!datapfault:e!.datapfault
/etc/gprofng.rc:dmetrics i!textpfault:e!.textpfault
/etc/gprofng.rc:dmetrics i!kernelpfault:e!.kernelpfault
/etc/gprofng.rc:dmetrics i!stop:e!.stop
/etc/gprofng.rc:dmetrics i!wait:e!.wait
/etc/gprofng.rc:dmetrics i!sleep:e!.sleep
/etc/gprofng.rc:dmetrics ei.kcpu
/etc/gprofng.rc:###dmetrics ie.kcpu
/etc/gprofng.rc:# for count data, show exclusive metrics only
/etc/gprofng.rc:dmetrics i!bit:e.bit
/etc/gprofng.rc:# for er_generic data, show exclusive metrics only
/etc/gprofng.rc:dmetrics i!icount:e.icount
/etc/gprofng.rc:dmetrics e!bit_FM
/etc/gprofng.rc:dmetrics ei.kucycles:ei.kcycles
/etc/gprofng.rc:###dmetrics ie.kucycles:ie.kcycles
/etc/gprofng.rc:# for derived HWC metrics, show exclusive only
/etc/gprofng.rc:dmetrics i!IPC:e!.IPC
/etc/gprofng.rc:dmetrics i!CPI:e!.CPI
/etc/gprofng.rc:dmetrics i!K_IPC:e!.K_IPC
/etc/gprofng.rc:dmetrics i!K_CPI:e!.K_CPI
/etc/gprofng.rc:dmetrics i!hwc:e%.hwc
/etc/gprofng.rc:dmetrics i.sync:e!sync
/etc/gprofng.rc:dmetrics i.syncn:e!syncn
/etc/gprofng.rc:# Set the default function-list metrics for OMP profiling
/etc/gprofng.rc:dmetrics i.ompwork:e!ompwork
/etc/gprofng.rc:dmetrics i.ompwait:e!ompwait
/etc/gprofng.rc:dmetrics i!.masterthread:e!.masterthread
/etc/gprofng.rc:#set the default function-list metrics for deadlock detection
/etc/gprofng.rc:dmetrics i!deadlocks:e.deadlocks
/etc/gprofng.rc:dmetrics i.ioreadtime:e!ioreadtime
/etc/gprofng.rc:dmetrics i.iowritetime:e!iowritetime
/etc/gprofng.rc:dmetrics i.ioothertime:e!ioothertime
/etc/gprofng.rc:dmetrics i.ioerrortime:e!ioerrortime
/etc/gprofng.rc:dmetrics i!.ioreadcnt:e!ioreadcnt
/etc/gprofng.rc:dmetrics i!.ioreadbytes:e!ioreadbytes
/etc/gprofng.rc:dmetrics i!.iowritecnt:e!iowritecnt
/etc/gprofng.rc:dmetrics i!.iowritebytes:e!iowritebytes
/etc/gprofng.rc:dmetrics i!.ioothercnt:e!ioothercnt
/etc/gprofng.rc:dmetrics i!.ioerrorcnt:e!ioerrorcnt
/etc/gprofng.rc:# for any other unnamed metrics, don't show them
/etc/gprofng.rc:dmetrics ie!.any
/etc/gprofng.rc:dmetrics !size:!address:name
/etc/gprofng.rc:# Select the default function-list sorting metric
/etc/dnsmasq.conf:#server=/localnet/192.168.1.1
/etc/dnsmasq.conf:# 10.1.2.3 to 192.168.1.1 port 55 (there must be an interface with that
/etc/dnsmasq.conf:# server=10.1.2.3@192.168.1.1#55
/etc/dnsmasq.conf:dhcp-range=192.168.1.50,192.168.1.150,48h
/etc/dnsmasq.conf:#dhcp-option = tag:red, option:ntp-server, 192.168.1.1
/etc/dnsmasq.conf:#dhcp-boot=pxelinux,server.name,192.168.1.100
/etc/sysctl.d/99-sysctl.conf:# Accept ICMP redirects only for gateways listed in our default
/etc/sysctl.d/99-sysctl.conf:# gateway list (enabled by default)

